[program:app-swoole]
process_name=%(program_name)s
command=/bin/bash -c 'export SWOOLE_RUNTIME=1 && /usr/bin/php -d variables_order=EGPCS /var/www/resource-crawler-swoole/public/index.php'
user=www-data
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0